.realisation-container {
  padding: 20px;
  text-align: center;
  background-color: #000000;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ffffff;
}

.projets {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.projet {
  background: #0C0C0C;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  width: 300px;
}

.projet:hover {
  transform: scale(1.05);
}

.projet-image {
  width: 100%;
  height: auto;
  border-bottom: 3px solid #800000;
  border-radius: 10px;
}

h2 {
  font-size: 1.5em;
  margin: 15px 0;
  color: #800000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 60vh;
  object-fit: contain;
  border-radius: 10px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 2.5em;
  font-weight: bold;
  cursor: pointer;
  padding: 5px;
}

.thumbnail-gallery {
  
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Alignement en bas */
  width: 100%;
  margin-top: 0px; /* Ajuste cette valeur si nécessaire */
  position: relative;
  z-index: 5;
}

.thumbnails {
  display: flex;
  gap: 10px;
  max-width: 100%;
  overflow-x: auto;
  padding: 10px;
  box-sizing: border-box;
  position: absolute; 
  bottom: 0; 
  
}

.thumbnail {
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 5px;
  margin-top: 10px; /* Ajoute un peu d'espace au-dessus */
  
}

.thumbnail.selected {
  border: 2px solid #800000;
  transform: scale(1.1);
}

.thumbnail:hover {
  transform: scale(1.05);
}

/* Media Queries */
@media (min-width: 768px) {
  .modal-content {
    max-width: 60%;
    max-height: 70%;
  }

  .modal-close {
    font-size: 3em;
  }

  .thumbnail {
    width: 90px;
    height: 90px;
        margin-top: 50px;
  }
}

@media (min-width: 1024px) {
  .modal-content {
    max-width: 50%;
    max-height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .modal-image {
    margin-bottom: 20px;
  }

  .thumbnail-gallery {
    flex-direction: row;
    justify-content: center;
  }

  .thumbnail {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1440px) {
  .thumbnail {
    width: 110px;
    height: 110px;
  }

  .thumbnails {
    margin-bottom: 20px; /* Ajoute un espace en bas pour éviter la coupure */
    overflow-x: auto;
  }
}
